# forti-audit-service

./: README.md  pom.xml
src/main/java/com/fortitest/auditservice/: AuditServiceApplication.java
src/main/java/com/fortitest/auditservice/application/events/: ApplicationStartListener.java
src/main/java/com/fortitest/auditservice/config/: KafkaTopologyConfig.java  MonitoringConfig.java  SecurityConfig.java
src/main/java/com/fortitest/auditservice/event/: AuditEvent.java
src/main/java/com/fortitest/auditservice/kafka/: TopologyDriverException.java  TopologyProvider.java
src/main/java/com/fortitest/auditservice/kafka/processor/: AuditEventProcessor.java
src/main/java/com/fortitest/auditservice/kafka/serdes/: CustomAuditEventSerde.java
src/main/java/com/fortitest/auditservice/kafka/serdes/json/: JsonDeserializer.java  JsonSerializer.java
src/main/java/com/fortitest/auditservice/kafka/topology/: AuditEventProcessorTopologyProvider.java
src/main/java/com/fortitest/auditservice/model/: AuditInfoModel.java
src/main/java/com/fortitest/auditservice/repository/: AuditRepository.java
src/main/java/com/fortitest/auditservice/service/: AuditService.java  AuditServiceImpl.java
src/main/java/com/fortitest/auditservice/utils/: ModelConverter.java  RequestValidator.java  SecurityUtils.java
src/main/java/com/fortitest/auditservice/web/controller/: AuditLogsController.java
src/main/java/com/fortitest/auditservice/web/filter/: JwtAuthFilter.java
src/main/java/com/fortitest/auditservice/web/jwt/: JwtService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__InitDb.sql  V2__CreateSchema.sql  V3__insert.sql
src/test/java/com/fortitest/auditservice/: AuditServiceApplicationTests.java
src/test/java/com/fortitest/auditservice/kafka/: KafkaTopologyTest.java
src/test/java/com/fortitest/auditservice/service/: AuditServiceImplUTest.java
src/test/java/com/fortitest/auditservice/test/utils/: ObjectCreator.java  SecurityTestUtils.java
src/test/java/com/fortitest/auditservice/utils/: RequestValidatorTest.java
src/test/resources/: application.properties  audit-event.json  audit-events.json  audit-info-model.json  open-api-doc.json
