app.name=Forti-Audit-Service
spring.profiles.active=prod
spring.kafka.bootstrap-servers =localhost:9092
streams.default.key.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
streams.default.value.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
streams.state.dir = "/tmp/kafka-streams/"
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
streams.topology.class=com.fortitest.auditservice.kafka.topology.AuditEventProcessorTopologyProvider
welcome.message=You are running this application.
spring.security.user.password=Test12345_
management.endpoints.web.exposure.include=*